1. To compile, in the command line run:
	mvn clean install assembly:single
2. To run the simulator:
	java -cp ./target/synopsys-0.1-SNAPSHOT.jar:./target/synopsys-0.1-SNAPSHOT-job.jar com.github.ruchirade.Main "add(1, 2)"